spring.datasource.url=jdbc:postgresql:standup_app
spring.datasource.username= newuser
spring.datasource.password= jackjill
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
logging.level.org=INFO
app.jwtSecret=omolola
app.jwtExpirationMs = 20000000
logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.com.tracker=TRACE
spring.output.ansi.enabled=always
